{
    "name": "NTU Innovate",
    "description": "NTU hackathon",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {"matches": ["https://luminus.nus.edu.sg/*"],
        "js": ["nus_scraper.js"]
      }
    ],
    "permissions": ["storage","sessions","tabs","identity","scripting","notifications","webNavigation","webRequest"],
    "host_permissions": ["https://luminus.nus.edu.sg/*"],
    "action": {
      "default_popup": "popup.html"
    }
  }